#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
p=0
n=0
while True:
    x=int(input())
    if a>0:
        p+=1
    elif a<0:
        n+=1
    else:
        break
print(p,n)
