# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
a=0
b=0
while True:
    x=float(input())
    if x==0:
        break
    elif x==int(x) and x>0 and len(str(int(x)))==2:
        a+=1
    else:
        b+=1
print(a,b)
